html {
  font-size: 62.5%;
}
body{
  background: black;
  color: #fff;

}
*:not(i) {
  font-family: "Poppins", sans-serif;
}
header {
  position: fixed;
  width: 100%;
  
  /* padding: 3rem 5rem; */
 
  background-color: black; 
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5px;
  /* background-color: black;  */
}
nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  padding-right:30px;
}
nav a {
  font-size: 1.8rem;
  text-decoration: none;
  margin: 5px 10px; 
} 
nav a#logo {
  color: #000000;
  font-weight: 700;
 } 
nav ul a {
  color: #ffffff;
  font-weight: 600;
}
nav ul a:hover {
     /* background: #ff004f; */
     border-bottom: 3px solid #ff004f;
}
#ham-menu {
  display: none;
}
nav ul.active {
  left: 0;
}
.logo {
  padding-right:1rem;
  width:250px;
  height:60px;
  padding-right:5px;
}
@media only screen and (max-width: 991px) {
  html {
    font-size: 56.25%;
  }
  header {
    padding: 2.2rem 5rem;
  }
}
@media only screen and (max-width: 767px) {
  html {
    font-size: 50%;
  }
  #ham-menu {
    display: block;
    color: #ffffff;
  }
  nav a#logo,
  #ham-menu {
    font-size: 3.2rem;
  }
  nav ul {
    background-color: black;
    position: fixed;
    left: -100vw;
    top: 73.6px;
    width: 100vw;
    height: calc(100vh - 73.6px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: 1s;
    gap: 0;
  }
}
@media only screen and (max-width: 575px) {
  html {
    font-size: 46.87%;
  }
  header {
    padding: 1rem 1rem;
  }
  nav ul {
    top: 65.18px;
    height: calc(100vh - 65.18px);
  }
}
.topmost-container{
  width: 100%;
}
.top-container{
  height: 100vh;
  /* padding-left: 100px; */
  display:block;
  place-items: right;
  background-image:url(images/background123.jpg);
  background-size: cover; 
  text-align: center;
  padding-top: 5rem;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.top-container p{
  font-size: 2rem;
  padding-left: 2rem;
}
.top-container h1{
  padding-left:2rem;
  padding-top: 7rem;
  font-size: 5rem ; 
}
.top-container h1 span{
  font-size:6rem;
  color: #ff004f;
}



    <!-- https://images.idgesg.net/images/article/2022/12/shutterstock_1453501478-100935325-large.jpg?auto=webp&quality=85,70 -->




<div class="topmost-container" id="home">
<header>
  <nav>
    <a href="#home" id="logo"><img src="images/Ramesh.gif" alt="logo" class="logo"></a>
    <i class="fas fa-bars" id="ham-menu"></i>
    <ul id="nav-bar">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
        <li> <a href="#certificates">Certifications</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="Resume.pdf" target="-blank">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
        <i class="fa-solid fa-xmark"></i>
        </ul>
      </nav>
    </header>
    <div class="top-container">
    <h1>Hi I'm<br><span> Ramesh </span>Kanna S,<br></h1>
      <p>I design and code simple things, and I love what I do.</p>
  </div>
  </div>







  let hamMenuIcon = document.getElementById("ham-menu");
let navBar = document.getElementById("nav-bar");
let navLinks = navBar.querySelectorAll("li");

hamMenuIcon.addEventListener("click", () => {
  navBar.classList.toggle("active");
  hamMenuIcon.classList.toggle("fa-times");
});
navLinks.forEach((navLinks) => {
  navLinks.addEventListener("click", () => {
    navBar.classList.remove("active");
    hamMenuIcon.classList.toggle("fa-times");
  });
});


        <div class="container">
<h2 class="pro-h2">Projects</h2>
<div id="projects">
    <a href="https://github.com/rameshkanna3/Sign-Language-Recognizer"target="-blank"> <div class="ui-card">
  <img src="./images/sign.jpg"> </a>
    <div class="description">
      <h3>Sign Language Recognizer</h3>
      <p>It converts our real time sign Language into text using CNN models</p>
     <a href="https://github.com/rameshkanna3/Sign-Language-Recognizer"target="-blank"> <i class="fa-solid fa-up-right-from-square"></i></a>
    </div>
  </a>
  </div>
  <div class="ui-card">
    <a href="https://rameshsearchapp.netlify.app/"target="-blank"> <img src="./images/search.jpg" alt=""></a>

    
    <div class="description">
      <h3>Image Search Using Unsplash API</h3>
      <p>Based On user request<br>Images will be fetched from Unsplash API and display it.</p>
     <a href="https://rameshsearchapp.netlify.app/"target="-blank"> <i class="fa-solid fa-up-right-from-square"></i></a>
  
    </div>
  </div>
  <div class="ui-card">
    <a href="https://github.com/rameshkanna3/Sign-Language-Recognizer" target="-blank"> <img src="./images/portfolio.png"></a>



</div>

</div>
</div>


 <nav>
          <a href="#home" id="logo"><img src="images/Ramesh.gif" alt="logo" class="logo"></a>
          <ul id="sidemenu"> 
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
              <li> <a href="#certificates">Certifications</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="Resume.pdf" target="-blank">Resume</a></li>
              <li><a href="#contact">Contact</a></li>
              <i class="fas fa-times" onclick="closemenu()"></i>
          </ul>
          <i class="fas fa-bars" id="ham-menu" onclick="openmenu()"></i>
        </nav>



#projects{
	font-family: arial;
	font-size: 16px;
	margin:0;
  width: 100%;
	background: #000;
  display: grid;
	display: flex;
	align-items: center;
	justify-content: space-around;
  min-height: 50vh;
}

.pro-h2{
  font-size: 50px;
  padding-top: 10px;
}
.ui-card img{
	max-width: 100%;
  height: 120%;

}
.ui-card{
	width: 350px;
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease-out;
  justify-content: space-between;
  border-radius:20px;
  background:radial-gradient(#111 50%, #000 100%);
}

.ui-card img{
	transform: scale(1.3);
	transition: all 0.3s ease-out;

}
.ui-card:hover img{
	transform: scale(1.1) translateY(-20px); 
	opacity: 0.3;

}
.ui-card .description{
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 15px;
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 18px;
}
.ui-card .description h3{
	font-weight: 700;
	font-size: 25px;
	margin: 0 0 15px;
  color:#ff004f;
  text-shadow: 0.5px 1px #000;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out;

}
.ui-card .description p{
	transform: translateY(30px);
	opacity: 0;
  font-size: 15px;
	transition: all 0.3s ease-out 0.2s;
}
.ui-card .description a{
	color: #fff;

	display: inline-block;
	padding: 10px 25px;
	border-radius: 5px;
	text-decoration: none;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.4s;
}
.pro-h2{
text-align: center;
padding-bottom: 20px;
}
.ui-card:hover .description h3{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description p{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description a{
	opacity: 1;
	transform: translateY(0px);
}



"I am a computer science student who enjoys designing and coding simple programs, and I am passionate about the endless possibilities and innovation that the field of computer science offers."
"I enjoy exploring the complexities of computer science and coding solutions to complex problems."